<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  display: grid;
  
  grid-template-areas:
    "graph damageMods"
    "weapons weaponMods";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
  height: 100vh;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  overflow: auto;
}
.container > div.graph {
  grid-area: graph;
  text-align: center;
}
.container > div.damageMods {
  grid-area: damageMods;
  text-align: center;
}
.container > div.weapons {
  grid-area: weapons;
}
.container > div.weaponMods {
  grid-area: weaponMods;
}
</style>
</head>

<body>

<div class="container">
  <div class="graph"><h2>Graph</h2></div>
  <div class="damageMods"><p>Damage mods</p></div>
  <div class="weapons"><p>Weapons</p></div>
  <div class="weaponMods"><p>Weapons Mods</p></div>
</div>

</body>
</html>
